In [1]:
#fetching data from the db and formatting it into a dataframe. Also merging on the item id to get the name.

In [2]:
import sqlite3
from sqlite3 import Error
import pandas as pd

In [3]:
def get_items():
    conn = sqlite3.connect('geitems.db')
    cur = conn.cursor()
    cur.execute("""SELECT item_id, name FROM items""")
    response = cur.fetchall()
    df = pd.DataFrame(response,columns=['item_id','name'])
    conn.close()
    return df

In [4]:
df = get_items()

In [5]:
df

      item_id                           name
0       10344                 3rd age amulet
1       20011                    3rd age axe
2       12424                    3rd age bow
3       12437                  3rd age cloak
4       23345          3rd age druidic cloak
...       ...                            ...
3877     4812                    Zogre bones
3878    19912  Zombie head (Treasure Trails)
3879    12938             Zul-andra teleport
3880    12934                Zulrah's scales
3881    22647                 Zuriel's staff

[3882 rows x 2 columns]

In [6]:
def get_prices():
    conn = sqlite3.connect('geitems.db')
    cur = conn.cursor()
    cur.execute("""SELECT * FROM prices""")
    response = cur.fetchall()
    df = pd.DataFrame(response,columns=['id','item_id','timestamp','avgHighPrice','highPriceVolume','avgLowPrice','lowPriceVolume'])
    conn.close()
    return df

In [7]:
price_df = get_prices()

In [8]:
price_df

,id,item_id,timestamp,avgHighPrice,highPriceVolume,avgLowPrice,lowPriceVolume
0,1,9998,1647194100,6750.0,4,5990.0,16
1,2,9998,1647194400,6934.0,31,NaN,0
2,3,9998,1647194700,6998.0,2,5500.0,20
3,4,10010,1646679000,15.0,1,NaN,0
4,5,10029,1646679000,6.0,3,NaN,0
...,...,...,...,...,...,...,...
15503,15504,987,1647198300,NaN,0,9474.0,34
15504,15505,989,1647198300,19934.0,1,19393.0,12
15505,15506,99,1647198300,9784.0,108,9600.0,1267
15506,15507,991,1647198300,3000.0,1,NaN,0
15507,15508,993,1647198300,NaN,0,39126.0,15

In [12]:
def join_item_names(item_df,price_df):
    joined_df = item_df.join(price_df,on='item_id')
    return joined_df

In [13]:
item_df.merge()

ValueError: columns overlap but no suffix specified: Index(['item_id'], dtype='object')