In [2]:
import glob
import os
import pandas as pd

In [8]:
#  Get CSV files list from a folder
path = "Data_CSVs"
csv_files = glob.glob(path + "/*.csv")

# Read each CSV file into DataFrame
# This creates a list of dataframes
df_list = (pd.read_csv(file) for file in csv_files)

# Concatenate all DataFrames
big_df   = pd.concat(df_list, ignore_index=True)

In [9]:
big_df

,Unnamed: 0,item_id,timestamp,avgHighPrice,highPriceVolume,avgLowPrice,lowPriceVolume
0,0,2.0,1.615189e+09,161.0,50300.0,1.590000e+02,394.0
1,1,36.0,1.615189e+09,150.0,2.0,NaN,0.0
2,2,45.0,1.615189e+09,NaN,0.0,2.100000e+01,15.0
3,3,56.0,1.615189e+09,NaN,0.0,3.400000e+01,1.0
4,4,91.0,1.615189e+09,77.0,37.0,NaN,0.0
...,...,...,...,...,...,...,...
213865809,1258,27235.0,1.662730e+09,104145000.0,1.0,1.041000e+08,1.0
213865810,1259,27238.0,1.662730e+09,508100000.0,1.0,NaN,0.0
213865811,1260,27241.0,1.662730e+09,364000000.0,2.0,NaN,0.0
213865812,1261,27272.0,1.662730e+09,NaN,0.0,1.452000e+03,49.0
213865813,1262,27277.0,1.662730e+09,NaN,0.0,1.830000e+09,1.0

In [10]:
big_df.to_csv('Most_recent_data.csv')